// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package main

import (
	"github.com/spf13/afero"
)

// Injectors from wire.go:

func InitUI() *UI {
	stdOutput := NewStdOut()
	stdError := NewStdErr()
	ui := NewUI(stdOutput, stdError)
	return ui
}

func InitGenerator(fs afero.Fs) *Generator {
	ui := InitUI()
	generator := NewGenerator(ui, fs)
	return generator
}

func InitApp(fs afero.Fs) *App {
	command := NewRootCmd()
	generator := InitGenerator(fs)
	ui := InitUI()
	app := NewApp(command, generator, ui)
	return app
}
